BoreholeTemperature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:aasg="http://stategeothermaldata.org/uri-gin/aasg/xmlschema/boreholetemperature/1.5" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:gmlsf="http://www.opengis.net/gmlsf" targetNamespace="http://stategeothermaldata.org/uri-gin/aasg/xmlschema/boreholetemperature/1.5" elementFormDefault="qualified" version="01.05">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<xs:import namespace="http://www.opengis.net/gmlsf" schemaLocation="http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsfLevels.xsd"/>
	<xs:annotation>
		<!-- This XSD document, including XML schema, indicates the content requested for temperature measurement data obtained from boreholes for the AASG geothermal data project.  Typically bottomhole temperatures are recorded from log headers, and this information will be provided through a borehole temperature observation service. The HeaderURI for a particular borehole (well for simple wells) is the cross-referencing link (foreign key) used to associate the header record, well logs, temperature measurements, and other information from a particular borehole.  Each measurement should have a unique ObservationURI. -->
		<!--This XSD document was created on 2011-09-16 by Celia Coleman, AZGS.  This schema is based on the data available in the AASG Web Feature Services created for the borehole temperatures in Arizona and California -->
		<xs:appinfo source="http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsfLevels.xsd">
			<gmlsf:ComplianceLevel>0</gmlsf:ComplianceLevel>
			<gmlsf:GMLProfileSchema>
http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsf.xsd </gmlsf:GMLProfileSchema>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="BoreholeTemperature" type="aasg:BoreholeTemperatureType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="BoreholeTemperatureType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="OBJECTID" type="xs:int" minOccurs="0"/>
					<xs:element name="ObservationURI">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="255"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="WellName" type="xs:string" minOccurs="0"/>
					<xs:element name="APINo" type="xs:string" minOccurs="0"/>
					<xs:element name="HeaderURI">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="255"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="OtherID" type="xs:string" minOccurs="0"/>
					<xs:element name="OtherName" type="xs:string" minOccurs="0"/>
					<xs:element name="BoreholeName" type="xs:string" minOccurs="0"/>
					<xs:element name="Label" type="xs:string" minOccurs="0"/>
					<xs:element name="Operator" type="xs:string" minOccurs="0"/>
					<xs:element name="LeaseName" type="xs:string" minOccurs="0"/>
					<xs:element name="LeaseOwner" type="xs:string" minOccurs="0"/>
					<xs:element name="LeaseNo" type="xs:string" minOccurs="0"/>
					<xs:element name="SpudDate" type="xs:string" minOccurs="0"/>
					<xs:element name="EndedDrillingDate" type="xs:string" minOccurs="0"/>
					<xs:element name="WellType" type="xs:string" minOccurs="0"/>
					<xs:element name="Status" type="xs:string" minOccurs="0"/>
					<xs:element name="CommodityOfInterest" type="xs:string" minOccurs="0"/>
					<xs:element name="StatusDate" type="xs:string" minOccurs="0"/>
					<xs:element name="Function" type="xs:string" minOccurs="0"/>
					<xs:element name="Production" type="xs:string" minOccurs="0"/>
					<xs:element name="ProducingInterval" type="xs:string" minOccurs="0"/>
					<xs:element name="ReleaseDate" type="xs:string" minOccurs="0"/>
					<xs:element name="Field" type="xs:string" minOccurs="0"/>
					<xs:element name="OtherLocationName" type="xs:string" minOccurs="0"/>
					<xs:element name="County" type="xs:string"/>
					<xs:element name="State" type="xs:string"/>
					<xs:element name="PLSS_Meridians" type="xs:string" minOccurs="0"/>
					<xs:element name="TWP" type="xs:string" minOccurs="0"/>
					<xs:element name="RGE" type="xs:string" minOccurs="0"/>
					<xs:element name="Section_" type="xs:string" minOccurs="0"/>
					<xs:element name="SectionPart" type="xs:string" minOccurs="0"/>
					<xs:element name="Parcel" type="xs:string" minOccurs="0"/>
					<xs:element name="UTM_E" type="xs:double" minOccurs="0"/>
					<xs:element name="UTM_N" type="xs:double" minOccurs="0"/>
					<xs:element name="UTMDatumZone" type="xs:string" minOccurs="0"/>
					<xs:element name="LatDegree" type="xs:double"/>
					<xs:element name="LongDegree" type="xs:double"/>
					<xs:element name="SRS" type="xs:string"/>
					<xs:element name="LocationUncertaintyStatement" type="xs:string" minOccurs="0"/>
					<xs:element name="LocationUncertaintyCode" type="xs:string" minOccurs="0"/>
					<xs:element name="LocationUncertaintyRadius" type="xs:double" minOccurs="0"/>
					<xs:element name="DrillerTotalDepth" type="xs:double" minOccurs="0"/>
					<xs:element name="DepthReferencePoint" type="xs:string" minOccurs="0"/>
					<xs:element name="LengthUnits" type="xs:string" minOccurs="0"/>
					<xs:element name="WellBoreShape" type="xs:string" minOccurs="0"/>
					<xs:element name="TrueVerticalDepth" type="xs:double" minOccurs="0"/>
					<xs:element name="ElevationKB" type="xs:double" minOccurs="0"/>
					<xs:element name="ElevationDF" type="xs:double" minOccurs="0"/>
					<xs:element name="ElevationGL" type="xs:double" minOccurs="0"/>
					<xs:element name="FormationTD" type="xs:string" minOccurs="0"/>
					<xs:element name="BitDiameterCollar" type="xs:string" minOccurs="0"/>
					<xs:element name="BitDiameterTD" type="xs:double" minOccurs="0"/>
					<xs:element name="DiameterUnits" type="xs:string" minOccurs="0"/>
					<xs:element name="Notes" type="xs:string" minOccurs="0"/>
					<xs:element name="MaximumRecordedTemperature" type="xs:double" minOccurs="0"/>
					<xs:element name="MeasuredTemperature" type="xs:double"/>
					<xs:element name="CorrectedTemperature" type="xs:double" minOccurs="0"/>
					<xs:element name="TemperatureUnits" type="xs:string"/>
					<xs:element name="TimeSinceCirculation" type="xs:string" minOccurs="0"/>
					<xs:element name="CirculationDuration" type="xs:double" minOccurs="0"/>
					<xs:element name="MeasurementProcedure" type="xs:string" minOccurs="0"/>
					<xs:element name="CorrectionType" type="xs:string" minOccurs="0"/>
					<xs:element name="DepthOfMeasurement" type="xs:double" minOccurs="0"/>
					<xs:element name="MeasurementDateTime" type="xs:string" minOccurs="0"/>
					<xs:element name="MeasurementFormation" type="xs:string" minOccurs="0"/>
					<xs:element name="MeasurementSource" type="xs:string"/>
					<xs:element name="RelatedResource" type="xs:string" minOccurs="0"/>
					<xs:element name="CasingLogger" type="xs:string" minOccurs="0"/>
					<xs:element name="CasingBottomDepthDriller" type="xs:double" minOccurs="0"/>
					<xs:element name="CasingTopDepth" type="xs:double" minOccurs="0"/>
					<xs:element name="CasingPipeDiameter" type="xs:double" minOccurs="0"/>
					<xs:element name="CasingWeight" type="xs:double" minOccurs="0"/>
					<xs:element name="CasingWeightUnits" type="xs:string" minOccurs="0"/>
					<xs:element name="CasingThickness" type="xs:double" minOccurs="0"/>
					<xs:element name="DrillingFluid" type="xs:string" minOccurs="0"/>
					<xs:element name="Salinity" type="xs:string" minOccurs="0"/>
					<xs:element name="MudResistivity" type="xs:string" minOccurs="0"/>
					<xs:element name="Density" type="xs:string" minOccurs="0"/>
					<xs:element name="FluidLevel" type="xs:string" minOccurs="0"/>
					<xs:element name="pH" type="xs:double" minOccurs="0"/>
					<xs:element name="Viscosity" type="xs:string" minOccurs="0"/>
					<xs:element name="FluidLoss" type="xs:string" minOccurs="0"/>
					<xs:element name="MeasurementNotes" type="xs:string" minOccurs="0"/>
					<xs:element name="InformationSource" type="xs:string" minOccurs="0"/>
					<xs:element name="Shape" type="gml:PointPropertyType"/>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
